jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://115.29.35.199:3308/busiunon_tst?useUnicode=true&characterEncoding=utf8
jdbc.user = uop_biz
jdbc.password = 123456
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 60
jdbc.checkoutTimeout=3000
jdbc.preferredTestQuery =select MERCHANT_ID from TD_M_MERCHANT_INFO